@charset "UTF-8";

 @font-face {
  font-family: 'social';
  src: url('../font/social.eot?14364767');
  src: url('../font/social.eot?14364767#iefix') format('embedded-opentype'),
       url('../font/social.woff?14364767') format('woff'),
       url('../font/social.ttf?14364767') format('truetype'),
       url('../font/social.svg?14364767#social') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'social';
    src: url('../font/social.svg?14364767#social') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "social";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-infinity:before { content: '\221e'; } /* '∞' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-keyboard:before { content: '\2328'; } /* '⌨' */
.icon-cloud:before { content: '\2601'; } /* '☁' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-flash:before { content: '\26a1'; } /* '⚡' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-feather:before { content: '\2712'; } /* '✒' */
.icon-eye-1:before { content: '\e802'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-tag-1:before { content: '\e800'; } /* '' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-vcard:before { content: '\e722'; } /* '' */
.icon-window:before { content: '\e74e'; } /* '' */
.icon-paper-plane:before { content: '\e79b'; } /* '' */
.icon-emo-happy:before { content: '\e801'; } /* '' */
.icon-emo-coffee:before { content: '\e808'; } /* '' */
.icon-emo-squint:before { content: '\e811'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile-1:before { content: '\f10b'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-dribbble:before { content: '\f31b'; } /* '' */
.icon-rdio:before { content: '\f324'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
.icon-comment-1:before { content: '\f4ac'; } /* '' */
.icon-globe:before { content: '🌎'; } /* '\1f30e' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-user-1:before { content: '\e803'; } /* '' */
.icon-newspaper:before { content: '📰'; } /* '\1f4f0' */
.icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-rocket:before { content: '🚀'; } /* '\1f680' */