Contents in this file are copied from the main file, though the main quote rotation file is not provided here in its entirety.

## SUBMIT A QUOTE
Contact Liz @ https://janepedia.com/contact with your quote for HF. Read past and current quotes for the aesthetic -- no quote
should make someone doubt their worth in their darkest moment; that's not what Hope Fades is about. If you're technologically
savvy, feel free to submit quotes in the same formatting as the quote archives listed below -- they're more likely to be added
faster and lead to less stress on Liz's part. XD

## QUOTES CURRENTLY IN ROTATION
    "Surround yourself by people who lift you higher&mdash;not people who drag you down.",
    "When it rains, look for rainbows. When it's dark, look for stars.",
    "<strong>Hope</strong> is the only thing stronger than fear.",
    "This is your reminder that <strong>it's okay not to be perfect</strong>. It's okay to falter.",
    "There is nothing wrong with crying.",
    "Be your own kind of beautiful.",
    "Strong people don't put others down&mdash;they lift them up. <strong>~ Michael P. Watson</strong>",
    "We weren't born to fit in. If we all fit in, there would be no inventors or new ideas&mdash;no change for the better. Your story is important.",
    "Your story is important.",
    "Choose people who lift you up. <strong>~ Michelle Obama</strong>",
    "The very things that hold you down are going to lift you up. <strong>~ Timothy Mouse, <em>Dumbo</em></strong>",
    "A true hero isn't measured by the size of his strength, but by the strength of his heart. <strong>Zeus, <em>Hercules</em></strong>",
    "Love is louder.",
    "The things that don't \"fit in\" that make you unique make you yourself - that is your gift to the world. <strong>~ Sharon Stone</strong>",
    "Step with care and great tact, and remember life's a great balancing act. <strong>~ Dr. Seuss</strong>",
    "Even miracles take a little time. <strong>~ Fairy Godmother, <em>Cinderella</em></strong>",
    "You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose. <strong>~ Dr. Seuss</strong>",
    "We're friends&mdash;real friends&mdash;and that means no matter how long it takes, when you finally decide to look back, I'll be here. <strong>~ Meredith Grey, <em>Grey's Anatomy</em></strong>",
    "We're all damaged, it seems. Some of us more than others. We carry the damage with us from childhood. Then, as grownups, we give as good as we get. Ultimately, we all do damage, and then we set about the business of fixing whatever we can. <strong>~ Meredith Grey, <em>Grey's Anatomy</em></strong>",
    "When someone believes in your enough to lift you up, try not to let them down. <strong>~ Mark Amend</strong>"

## BEFORE 2017 UPDATE
    "The things that don't \"fit in\" that make you unique make you yourself - that is your gift to the world. <strong>~ Sharon Stone</strong>",
    "It's what is on the inside that matters most.",
	"Don't let go.",
	"I believe in you.",
	"Hang onto hope.",
	"Once you choose hope, anything's possible.  <strong>~ Christopher Reeve</strong>",
	"If you knew that hope and despair were paths to the same destination, which would you choose? <strong>~ Robert Brault</strong>",
	"The wings of hope carry us, soaring high above the driving winds of life.  <strong>~ Ana Jacob</strong>",
	"Paper is more patient than people. <strong>~ Anne Frank</strong>",
	"You're not alone.",
	"You are perfectly you.",
	"No matter how your heart is grieving, if you keep believing, the dream that you wish will come true.",
	"Today is a new day.",
	"No one is perfect&mdash;that's why pencils have erasers.",
	"Death is a challenge. It tells us not to waste time&hellip; It tells us to tell each other right now that we love each other.",
	"The ship is safer in the harbor, but no one built a ship to sit in a harbor.",
	"YOU are important.",
	"Fear less, and hope more. Whine less, and breathe more. Talk less, and listen more. Hate less so you can love more.",
	"be YOURSELF.",
	"Hope is free.",
	"Hope fades, but stay strong.",
	"YOU make your life matter. You're an important part of life.",
	"The longest journey begins with a single step. <a href=\"https://twitter.com/#patenjali\">#patenjali</a>",
	"Take a deep breath. It's going to be okay.",
	"Do not go where the path may lead&mdash;go instead where there is no path and leave a trail.",
	"When the world says, \"Give up,\" hope whispers, \"Try it one more time.\"<br /><strong>Try it one more time.</strong>",
	"Always remember that hope is <strong>free</strong>.",
	"I love you.",
	"Faith is believing in things when common sense tells you not to.",
	"Hope is a waking dream. <strong>~ Aristotle</strong>",
	"Hope fades, but <strong>stay strong</strong>.",
	"I'm grateful for you!",
	"Our greatest glory lies not in never falling, but in rising every time we fall.",
	"Failure is an event, never a person. <strong>~ William D. Brown</strong>",
	"Fall seven times; stand up eight. <strong>~Japanese proverb</strong>",
	"Sometimes even to live is an act of courage. <strong>~Seneca</strong>",
	"Two roads diverged in a wood and I&mdash;I took the one less traveled by, and that has made all the difference. <strong>~ Robert Frost</strong>",
	"It is health that is real wealth and not pieces of gold and silver. <strong>~ Mahatma Ghandi</strong>",
	"You’re not obligated to win. You’re obligated to keep trying to do the best you can every day. <strong>~ Marian Wright Edelman</strong>",
	"Good timber does not grow with ease&mdash;the stronger the wind, the stronger the trees. <strong>~ J. Willard Marriott</strong>",
	"When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. <strong>~ Helen Keller</strong>",
	"Every moment is a fresh beginning. <strong>~ T.S. Eliot</strong>",
	"When I was 5 years old, my mother always told me that happiness was the key to life. When I went to school, they asked me what I wanted to be when I grew up. I wrote down \"happy\". They told me I didn't understand the assignment, and I told them they didn't understand life. <strong>~ John Lennon</strong>",
	"Do not go where the path may lead, go instead where there is no path and leave a trail. <strong>~ Ralph Waldo Emerson</strong>",
	"You are perfectly you. Nobody can do you like you can, therefore you cannot be replaced.",
	"Yesterday is history, tomorrow is a mystery, today is a gift of God, which is why we call it the present. <strong>~ Bil Keane</strong>",
	"Whether you’re rich or poor, hope is free.",
	"If you're reading this, congratulations&mdash;you're alive. If that's not something to smile about, then I don't know what is. <strong>~ Chad Sugg</strong>",
	"Yours is the energy that makes your world. There are no limitations to the self except those you believe in. <strong>~ Jane Roberts</strong>",
	"I learned to do what's best for me, even if other people don’t like it. I live for myself and I don't live for others. <a href=\"https://twitter.com/selenagomez\">@SelenaGomez</a>",
	"I think hope is what we should equip ourselves with so that when everything else seems to suck, then at least we have something to hold on to, something that gives us strength and remind us to keep pushing and moving forward. <strong>~ Anna (submitted)</strong>",
	"The wings of hope carry us, soaring high above the driving winds of life. <strong>~ Ana Jacob</strong>",
	"If you knew that hope and despair were paths to the same destination, which would you choose? <strong>~ Robert Brault</strong>",
	"Once you choose hope, anything’s possible. <strong>~ Christopher Reeve</strong>",
	"Please eat dinner tonight.",
	"You are beautiful.",
	"Hang onto hope.",
	"Don't let go.",
	"It's what's on the inside that matters most.",
	"The things that don’t \"fit in\" that make you unique make you yourself&mdash;that is your gift to the world. <strong>~ Sharon Stone</strong>",
	"You are perfect to me."